{
  "name": "ajax",
  "version": "1.0.0",
  "description": "This example illustrates an AJAX request being made in a component's `eval` function.",
  "main": "gulpfile.js",
  "dependencies": {
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
